@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mitr', sans-serif;
}
body{
    height: 100vh;
}
.nav{
    color: #ffff;
    background-color: rgb(0, 0, 0);
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}
.nav-toggle{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    display: inline-block;
    cursor: pointer;
}
.logo{
    margin: 40px 0 40px 0;
}
.nav-ul{
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
    display: none;

}
.nav-li{
    list-style-type: none;
    font-size: 15px;
    cursor: pointer;
    margin: 20px;
    text-align: center;
    border-bottom-style: solid;
    border-color: #bebebe;
    border-top-width: 1px;
    padding: 5px 50px;
}
.nav-a{
    text-decoration: none;
    color: white;
}
.nav-li:first-child{
    margin-top: 0;
}
.nav-li:hover{
    opacity: 0.5;
}
.active{
    display: flex;
}
@media screen and (min-width: 800px){
    .nav {
        height: 80px;
        flex-direction: row;
    }
    .logo{
        padding-left: 50px;
        margin: 0;
        width: 20%;
    }
    .nav-ul{
        display: flex;
        justify-content: flex-end;
        width: 80%;
        flex-direction: row;
    }
    .nav-li{
        display: inline-block;
        margin:  0 70px 0 0;
        text-align: left;
        border-bottom: none;
        padding: 0;
    }
    .nav-toggle{
        display: none;
    }
}
.header{
    background-image: url(https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055_960_720.jpg);
    color: #fff;
    text-align: center;
    padding: 50px;
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
}
.container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
  .contact{
    text-align: center;
    padding: 3rem 0 0;
}
.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 2rem 0 0;
  }
  .contact-item {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    font-size: 20px;
  }
  .contact-item a{
    font-size: 200px;
    color: #333;
  }
  .contact-item a :hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(1.03);
    transition: .3s;
  }
  @media screen and (max-width: 800px){
    .contact-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    margin-top: 50px;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .grid-item {
    margin-bottom: 20px;
    text-align: center;
  }
  .grid-item p{
    font-size: 15px;
    margin-bottom: 10px;
  }
  .grid-item ul{
    list-style-type: none;
  }
  .grid-item ul a{
    text-decoration: none;
    color: white;
  }  
  .grid-item ul a:hover{
    opacity: 70%;
  }  
  .grid-item h3 {
    margin-bottom: 10px;
    text-align: center;
  }
  
  .social-links li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-links a {
    color: #fff;
    font-size: 20px;
  }
  .social-links a:hover {
    opacity: 70%;
  }
  @media (max-width: 768px) {
    .footer-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .footer-grid {
      grid-template-columns: 1fr;
    }
    
    .social-links {
      margin-top: 20px;
    }
    
    .social-links li {
      margin-right: 20px;
    }
    
    .social-links a {
      font-size: 24px;
    }
  }