@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mitr', sans-serif;
}
body{
    height: 100vh;
}
.nav{
    color: #ffff;
    background-color: rgb(0, 116, 0);
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}
.nav-toggle{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    display: inline-block;
    cursor: pointer;
}
.logo{
    margin: 40px 0 40px 0;
}
.nav-ul{
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
    display: none;

}
.nav-li{
    list-style-type: none;
    font-size: 15px;
    cursor: pointer;
    margin: 20px;
    text-align: center;
    border-bottom-style: solid;
    border-color: #bebebe;
    border-top-width: 1px;
    padding: 5px 50px;
}
.nav-a{
    text-decoration: none;
    color: white;
}
.nav-li:first-child{
    margin-top: 0;
}
.nav-li:hover{
    opacity: 0.5;
}
.active{
    display: flex;
}
@media screen and (min-width: 800px){
    .nav {
        height: 80px;
        flex-direction: row;
    }
    .logo{
        padding-left: 50px;
        margin: 0;
        width: 20%;
    }
    .nav-ul{
        display: flex;
        justify-content: flex-end;
        width: 80%;
        flex-direction: row;
    }
    .nav-li{
        display: inline-block;
        margin:  0 70px 0 0;
        text-align: left;
        border-bottom: none;
        padding: 0;
    }
    .nav-toggle{
        display: none;
    }
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
}
header{
  background: url(https://cdn.pixabay.com/photo/2016/08/11/23/55/trees-1587301_960_720.jpg);
  height: 600px;
  background-size: cover;
  background-position: center;
  display: flex;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.4);
}
.header-info{
  margin-top: 200px;
  color: white;
  font-size: 40px;
}
.header-info2{
  color: white;
  font-size: 20px;
}
.second-section{
  height: 600px;

}
.drought-info{
  margin: 50px  10px;
}
.d-info1{
  font-size: 40px;
}
.d-info2{
  font-size: 20px;
}
.drought-img img{
  max-width: 30%;
  margin: 50px 10px 10px;
}
.third-section{
  background: url(https://cdn.pixabay.com/photo/2015/06/12/19/52/grass-fire-807388_960_720.jpg);
  height: 600px;
  background-size: cover;
  background-position: center;
  display: flex;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
}
.fire-info1{
  margin: 200px 10px 5px;
  color: white;
  font-size: 35px;
}
.fire-info2{
  font-size: 20px;
  color: white;
}
.credit{
  margin-top: 20px;
  font-size: 15px;
  color: #fff;
}
.fourth-section{
  height: 600px;
}
.pm-info{
  margin: 50px  10px;
}
.pm-info1{
  font-size: 35px;
}
.pm-info2{
  font-size: 20px;
}
.pm-img img{
  max-width: 30%;
}
.credit2{
  margin-top: 20px;
  font-size: 15px;
}
.guide{
    text-align: center;
    padding: 3rem 0 0;
}
.guide-header{
    font-size: 40px;
    text-decoration: underline;
    text-decoration-color: #f44336;
}
.guide-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 2rem 0 0;
  }
  .guide-item {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    font-size: 20px;
  }
  .guide-item a img{
    width: 300px;
    height: 300px;
    border-radius: 8px;
  }
  .guide-item a img:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(1.03);
    transition: .3s;
  }
  @media screen and (max-width: 800px){
    .guide-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .third-section p{
      margin-top: 50px;
    }
  }
footer {
  background-color: #333;
  color: #fff;
  padding: 40px 20px;
  margin-top: 50px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-item {
  margin-bottom: 20px;
  text-align: center;
}
.grid-item p{
  font-size: 15px;
  margin-bottom: 10px;
}
.grid-item ul{
  list-style-type: none;
}
.grid-item ul a{
  text-decoration: none;
  color: white;
}  
.grid-item ul a:hover{
  opacity: 70%;
}  
.grid-item h3 {
  margin-bottom: 10px;
  text-align: center;
}

.social-links li {
  display: inline-block;
  margin-right: 10px;
}

.social-links a {
  color: #fff;
  font-size: 20px;
}
.social-links a:hover {
  opacity: 70%;
}
@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
  
  .social-links {
    margin-top: 20px;
  }
  
  .social-links li {
    margin-right: 20px;
  }
  
  .social-links a {
    font-size: 24px;
  }
}

